Source: bigcouch
Section: misc
Priority: extra
Maintainer: Cloudant Support <support@cloudant.com>
Build-Depends: debhelper, quilt, autotools-dev, libmozjs185-dev, libicu-dev, git | git-core, python, libcurl4-openssl-dev, erlang-dev, erlang-crypto, erlang-inets, erlang-xmerl, erlang-eunit, erlang-os-mon, erlang-ssl, erlang-syntax-tools, erlang-tools, erlang-reltool, rebar, scons
Standards-Version: 3.8.4
Homepage: http://cloudant.com/
Vcs-Git: git://github.com/cloudant/bigcouch.git
Vcs-Browser: http://github.com/cloudant/bigcouch

Package: bigcouch
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libmozjs185-1.0, runit
Conflicts: couchdb
Description: BigCouch is a dynamo-style implementation of Apache CouchDB

